NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_gt24kza"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_vthkbgn"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="hITB1TwxPXF3-gWQf"
NEXT_PUBLIC_POSTHOG_KEY=phc_1fAijeZEKtYErm5ekRqH92KHxicmpCuSUjAMUwyol62
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
